<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>RBM Group</title>
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <div class="page_body-wrapper">
      <section class="header">
        <div class="header-wrapper">
          <nav class="header_nav" id="header-nav">
            <img class="header_menu" src="img/icons/menu.svg" id="header-menu" alt="">
            <a href="index.html">
              <img class="header_logo" src="img/logo.png" id="header-logo" alt="Логотип RBM GROUP">
            </a>
            <img class="header_search" src="img/icons/search.svg" id="header-search" alt="">
            <img class="header_search-blue" src="img/icons/search-blue.svg" id="header-search-blue" alt="">
            <a class="header_heart-link_mobile" href="favourites.html" id="header-heart">
              <img class="header_heart" src="img/icons/heart-empty.svg" alt="">
            </a>
            <img class="header_close" src="img/icons/exit.svg" id="header-close" alt="">
            <div class="header_nav-wrapper" id="header-nav-wrapper">
              <form class="header_form" id="header-form">
                <input type="text" id="header-input" class="header_input" name="search" placeholder="Введите № объекта или улицу">
              </form>
              <div class="item-wrapper">
                <a class="header_nav-item" href="rent.html">Аренда</a>
                <a class="header_nav-item" href="sale.html">Покупка (инвестиции)</a>
                <a class="header_nav-item" href="bsale.html">Готовый бизнес</a>
              </div>
              <div class="header_nav-phone">
                <a href="tel:+78129324747" id="header-phone"  class="footer_logo-phone">+7(812)932-47-47</a>
                <a id="header-recall" class="footer_logo-title footer_logo-title--recall">Заказать звонок</a>
              </div>
              <div class="header_nav-social">
                <a href="https://t.me/share/url?url=@spbrbm" class="footer_social-tg">
                  <img src="img/icons/tg.svg" class="tg_img" alt="Телеграмм">
                </a>
                <a href="https://vk.com/rbmgroup" class="footer_social-vk">
                  <img src="img/icons/vk.svg" class="vk_img" alt="ВКонтакте">
                </a>
                <a href="https://api.whatsapp.com/send/?phone=79052673439" class="footer_social-wa">
                  <img src="img/icons/wa.svg" class="wa_img" alt="WhatsApp">
                </a>
              </div>
              <a class="header_heart-link" href="favourites.html">
                <img class="header_heart-blue" src="img/icons/heart-blue.svg" alt="">
              </a>
            </div>
          </nav>
        </div>
        <div class="header_search-wrapper" id="header-search-wrapper">
          <form class="header_form" id="header-form-desc">
            <input type="text" id="header-input" class="header_input" name="search" placeholder="Введите № объекта или улицу">
          </form>
        </div>
      </section>
      <section class="catalog">
        <div>
          <ul class="card-list">
            <!-- Карточка объекта 1 -->
            <a class="card" href="object-rent.html">
              <div class="card_wrapper">
                <div class="card_slider">
                  <img class="card_back card_back--slider" src="img/sale/object4-desktop.jpg" alt="Ресторан">
                  <div class="slider_container">
                    <picture class="card_picture card_picture--active">
                      <img class="card_back" src="img/sale/object1-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object1-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object2-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object2-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object3-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object3-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object4-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object4-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object5-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object5-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                  </div>
                  <div class="card_picture-wrapper">
                    <div class="card_picture-stickers">
                      <div class="stickers_wrapper">
                        <div class="stickers_item item_color-number">
                          №1233
                        </div>
                      </div>
                      <img class="stickers-icon" src="img/icons/heart.svg" alt="">
                      <div class="card_picture-bullets">
                        <div class="bullet-wrapper bullet-wrapper--active">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                      </div>
                      <div class="card_picture-count">
                        Еще <br>4 фото
                      </div>
                    </div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                  </div>
                </div>
                <h2 class="card-title">Аренда помещения под ресторан на<br> улице большой Сампсоновской 19</h2>
                <p class="card_subtitle">Большой Сампсониевский пр-т  19</p>
                <div class="card_features-wrapper">
                  <div class="features_object">
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/maximize.svg" alt="">
                      <p class="feature_item-title">120 м<sup>2</sup></p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/arrow-up.svg" alt="">
                      <p class="feature_item-title">1 этаж</p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/map.svg" alt="">
                      <p class="feature_item-title">Спальный район</p>
                    </div>
                  </div>
                  <div class="features_object feature_feature">
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/terras.svg" alt="">
                      <p class="feature_item-title">Терраса</p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/wind.svg" alt="">
                      <p class="feature_item-title">Вытяжка</p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/blur.svg" alt="">
                      <p class="feature_item-title">Водоснабжение</p>
                    </div>
                  </div>
                </div>
                <div class="card_finance-wrapper">
                  <div class="finance_item">
                    <p class="finance_item-title1">Общепит</p>
                    <p class="finance_item_subtitle">последний арендатор</p>
                  </div>
                  <div class="finance_item">
                    <p class="finance_item-title2">250 000 ₽/мес</p>
                    <p class="finance_item_subtitle">100 000 ₽/м2</p>
                  </div>
                </div>
              </div>
            </a>
            <!-- Карточка объекта 2 -->
            <a class="card" href="object-sale.html">
              <div class="card_wrapper">
                <div class="card_slider">
                  <img class="card_back card_back--slider" src="img/sale/object4-desktop.jpg" alt="Ресторан">
                  <div class="slider_container">
                    <picture class="card_picture card_picture--active">
                      <img class="card_back" src="img/sale/object1-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object1-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object2-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object2-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object3-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object3-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object4-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object4-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object5-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object5-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                  </div>
                  <div class="card_picture-wrapper">
                    <div class="card_picture-stickers">
                      <div class="stickers_wrapper">
                        <div class="stickers_item item_color-number">
                          №1233
                        </div>
                      </div>
                      <img class="stickers-icon" src="img/icons/heart.svg" alt="">
                      <div class="card_picture-bullets">
                        <div class="bullet-wrapper bullet-wrapper--active">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                      </div>
                      <div class="card_picture-count">
                        Еще <br>4 фото
                      </div>
                    </div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                  </div>
                </div>
                <h2 class="card-title">Продажа помещения с арендатором и<br> окупаемостью за 145 месяцев</h2>
                <p class="card_subtitle">Большой Сампсониевский пр-т  19</p>
                <div class="card_features-wrapper">
                  <div class="features_object">
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/maximize.svg" alt="">
                      <p class="feature_item-title">120 м<sup>2</sup></p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/arrow-up.svg" alt="">
                      <p class="feature_item-title">1 этаж</p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/map.svg" alt="">
                      <p class="feature_item-title">Спальный район</p>
                    </div>
                  </div>
                  <div class="features_object feature_feature">
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/terras.svg" alt="">
                      <p class="feature_item-title">Терраса</p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/wind.svg" alt="">
                      <p class="feature_item-title">Вытяжка</p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/blur.svg" alt="">
                      <p class="feature_item-title">Водоснабжение</p>
                    </div>
                  </div>
                </div>
                <div class="card_finance-wrapper">
                  <div class="finance_item">
                    <p class="finance_item-title1">9,5% / 145 мес</p>
                    <p class="finance_item_subtitle">доходность / окупаемость</p>
                  </div>
                  <div class="finance_item">
                    <p class="finance_item-title2">444 000 000 ₽</p>
                    <p class="finance_item_subtitle">100 000 ₽/м2</p>
                  </div>
                </div>
              </div>
            </a>
            <!-- Карточка объекта 3 -->
            <a class="card"  href="object-bsale.html">
              <div class="card_wrapper">
                <div class="card_slider">
                  <img class="card_back card_back--slider" src="img/sale/object4-desktop.jpg" alt="Ресторан">
                  <div class="slider_container">
                    <picture class="card_picture card_picture--active">
                      <img class="card_back" src="img/sale/object1-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object1-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object2-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object2-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object3-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object3-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object4-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object4-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                    <picture class="card_picture">
                      <img class="card_back" src="img/sale/object5-desktop.jpg" alt="Ресторан">
                      <img class="card_img" src="img/sale/object5-desktop.jpg" alt="Ресторан">
                      <div class="object-sale_water">
                        <img class="card_img" src="img/watermark/watermark-card.png" alt="">
                      </div>
                    </picture>
                  </div>
                  <div class="card_picture-wrapper">
                    <div class="card_picture-stickers">
                      <div class="stickers_wrapper">
                        <div class="stickers_item item_color-number">
                          №1233
                        </div>
                        <div class="stickers_item item_color-rent">
                          С арендатором
                        </div>
                        <div class="stickers_item item_color-building">
                          Нежилое здание
                        </div>
                        <div class="stickers_item item_color-business">
                          Готовый бизнес
                        </div>
                      </div>
                      <img class="stickers-icon" src="img/icons/heart.svg" alt="">
                      <div class="card_picture-bullets">
                        <div class="bullet-wrapper bullet-wrapper--active">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                        <div class="bullet-wrapper">
                          <div class="bullet"></div>
                        </div>
                      </div>
                      <div class="card_picture-count">
                        Еще <br>4 фото
                      </div>
                    </div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                    <div class="sector"></div>
                  </div>
                </div>
                <h2 class="card-title">Аренда помещения под ресторан на<br> улице большой Сампсоновской 19</h2>
                <p class="card_subtitle">Большой Сампсониевский пр-т  19</p>
                <div class="card_features-wrapper">
                  <div class="features_object">
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/maximize.svg" alt="">
                      <p class="feature_item-title">120 м<sup>2</sup></p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/arrow-up.svg" alt="">
                      <p class="feature_item-title">1 этаж</p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/map.svg" alt="">
                      <p class="feature_item-title">Спальный район</p>
                    </div>
                  </div>
                  <div class="features_object feature_feature">
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/terras.svg" alt="">
                      <p class="feature_item-title">Терраса</p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/wind.svg" alt="">
                      <p class="feature_item-title">Вытяжка</p>
                    </div>
                    <div class="feature_item">
                      <img class="feature_item-icon" src="img/icons/blur.svg" alt="">
                      <p class="feature_item-title">Водоснабжение</p>
                    </div>
                  </div>
                </div>
                <div class="card_finance-wrapper">
                  <div class="finance_item">
                    <p class="finance_item-title1">540 000 ₽</p>
                    <p class="finance_item_subtitle">Прибыль в месяц</p>
                  </div>
                  <div class="finance_item">
                    <p class="finance_item-title2">8 250 000 ₽/мес</p>
                    <p class="finance_item_subtitle">стоимость бизнеса</p>
                  </div>
                </div>
              </div>
            </a>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer_container">
          <div class="footer_wrapper">
            <div class="footer_logo">
              <a href="index.html">
                <img class="header_logo header_logo--footer" src="img/logo.png" id="header-logo" alt="Логотип RBM GROUP">
              </a>
              <p class="footer_logo-title">г. Санкт-Петербург, Греческий пр, 29</p>
              <a href="tel:+78129324747" class="footer_logo-phone">+7(812)932-47-47</a>
              <a class="footer_logo-title footer_logo-title--recall">Заказать звонок</a>
            </div>
            <ul class="footer_links">
              <li class="footer-link">
                Аренда помещения под ресторан в Санкт-Петербурге
              </li>
              <li class="footer-link">
                Аренда под салон красоты в Санкт-Петербурге
              </li>
              <li class="footer-link">
                Аренда помещения под медицинский центр в Санкт-Петербурге
              </li>
              <li class="footer-link">
                Аренда под магазин в Санкт-Петербурге
              </li>
              <li class="footer-link">
                Покупка коммерческой недвижимости в Санкт-Петербурге
              </li>
              <li class="footer-link">
                Купить готовый бизнес в Санкт-Петербурге
              </li>
            </ul>
            <div class="footer_subscribe-wrapper">
              <form class="footer_subscribe" id="footer-subscribe">
                <input type="text" class="footer_subscribe-input" placeholder="Email">
                <button type="submit" class="footer_subscribe-button">Подписаться</button>
              </form>
              <p class="footer_subscribe-title">Подпишитесь на нашу рассылку и получайте первым<br class="footer_subscribe-br"> самые лучшие объекты</p>
            </div>
            <div class="footer_social">
              <a href="https://t.me/share/url?url=@spbrbm" class="footer_social-tg">
                <img src="img/icons/tg.svg" class="tg_img" alt="Телеграмм">
              </a>
              <a href="https://vk.com/rbmgroup" class="footer_social-vk">
                <img src="img/icons/vk.svg" class="vk_img" alt="ВКонтакте">
              </a>
              <a href="https://api.whatsapp.com/send/?phone=79052673439" class="footer_social-wa">
                <img src="img/icons/wa.svg" class="wa_img" alt="WhatsApp">
              </a>
            </div>
          </div>
          <div class="footer_line"></div>
          <p class="footer_copy">© RBM 2023</p>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/main.js" type="module"></script>
</html>
