<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>RBM Group</title>
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="page__body">
    <div class="page_body-wrapper">
      <section class="header">
        <nav class="header_nav" id="header-nav">
          <img class="header_menu" src="img/icons/menu.svg" id="header-menu" alt="">
          <img class="header_logo" src="img/logo.png" id="header-logo" alt="Логотип RBM GROUP">
          <img class="header_close" src="img/icons/exit.svg" id="header-close" alt="">
          <div class="header_nav-wrapper" id="header-nav-wrapper">
            <a class="header_nav-item" href="rent.html">Аренда</a>
            <a class="header_nav-item" href="sale.html">Покупка (инвестиции)</a>
            <a class="header_nav-item" href="bsale.html">Готовый бизнес</a>
          </div>
        </nav>
      </section>
      <section class="catalog">
        <div>
          <ul class="card-list">
          </ul>
        </div>
      </section>
    </div>
  </body>
  <script src="js/main.js" type="module"></script>
</html>
